<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audit</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .title {
            font-size: 4em;
            color: #ca4a4ae5;
            margin-bottom: 100px;
        }

        .link-container {
            display: flex;
            gap: 20px; /* Espacement entre les blocs */
        }

        .link-block {
            display: block;
            width: 200px;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            color: #333;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .link-block:hover {
            background-color: #e0e0e0;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        .link-block img {
            width: 100%;
            height: auto;
            border-radius: 15px;
        }
    </style>
</head>
<body>

<div class="title">Audit</div>

<div class="link-container">
    <a href="manifest" class="link-block">
        <img src="static/manifest-image.jpeg" alt="Manifest">
        <div>Manifeste Agile</div>
    </a>
    <a href="audit" class="link-block">
        <img src="static/audit-image.jpeg" alt="Audit">
        <div>Audit Agile Lean</div>
    </a>
</div>
</body>
</html>