[mypy]
python_version = 3.12

# Désactive certaines vérifications de type strictes (peut être utile pour les projets en cours de développement).
strict = False

# Exclut certains répertoires ou fichiers du processus de vérification de type.
exclude = ^(charts/|build/|dist/|\.git/|\.venv/|\.mypy/|\.pytest/|\.tox/|\.vscode/)

# Ignorer des erreurs spécifiques en utilisant des commentaires `# type: ignore`.
ignore_missing_imports = True

# Chemin du répertoire où Mypy peut trouver des fichiers de stubs personnalisés.
# Par exemple, s'ils se trouvent dans un répertoire appelé "stubs".
# custom_typeshed_dir = stubs
